timestamp: 267780392781035  [WAKEUP]  data size: 16
    #0   bpf_prog_772503846206c645_wakeup
    #1   bpf_prog_772503846206c645_wakeup
    #2   bpf_prog_ba0fbfbe78490385_sched_wakeup
    #3   bpf_trace_run1
    #4   __bpf_trace_sched_wakeup_template
    #5   __traceiter_sched_wakeup
    #6   ttwu_do_activate
    #7   try_to_wake_up
    #8   wake_up_q
    #9   cpu_stop_queue_work
    #10  stop_one_cpu_nowait
    #11  watchdog_timer_fn
    #12  __hrtimer_run_queues
    #13  hrtimer_interrupt
    #14  __sysvec_apic_timer_interrupt
    #15  sysvec_apic_timer_interrupt
    #16  asm_sysvec_apic_timer_interrupt
    #17  pv_native_safe_halt
    #18  amd_e400_idle
    #19  arch_cpu_idle
    #20  default_idle_call
    #21  cpuidle_idle_call
    #22  do_idle
    #23  cpu_startup_entry
    #24  start_secondary
    #25  secondary_startup_64_no_verify
CPU: 1   [swapper/1] pid: 0  wake up target proc
timestamp: 267780392806736  [ONCPU]  data size: 16
timestamp: 267780392811326  [OFFCPU]  data size: 16
    #0   bpf_prog_17d59967dbe25861_sched_switch
    #1   bpf_prog_17d59967dbe25861_sched_switch
    #2   bpf_trace_run4
    #3   __bpf_trace_sched_switch
    #4   __traceiter_sched_switch
    #5   __schedule
    #6   schedule
    #7   smpboot_thread_fn
    #8   kthread
    #9   ret_from_fork
    #10  ret_from_fork_asm
CPU: 1   state: TASK_INTERRUPTIBLE  switch to [swapper/1]  next pid: 0
timestamp: 267780392813176  [SWITCH]  data size: 16
timestamp: 267784392775193  [WAKEUP]  data size: 16
    #0   bpf_prog_772503846206c645_wakeup
    #1   bpf_prog_772503846206c645_wakeup
    #2   bpf_prog_ba0fbfbe78490385_sched_wakeup
    #3   bpf_trace_run1
    #4   __bpf_trace_sched_wakeup_template
    #5   __traceiter_sched_wakeup
    #6   ttwu_do_activate
    #7   try_to_wake_up
    #8   wake_up_q
    #9   cpu_stop_queue_work
    #10  stop_one_cpu_nowait
    #11  watchdog_timer_fn
    #12  __hrtimer_run_queues
    #13  hrtimer_interrupt
    #14  __sysvec_apic_timer_interrupt
    #15  sysvec_apic_timer_interrupt
    #16  asm_sysvec_apic_timer_interrupt
    #17  pv_native_safe_halt
    #18  amd_e400_idle
    #19  arch_cpu_idle
    #20  default_idle_call
    #21  cpuidle_idle_call
    #22  do_idle
    #23  cpu_startup_entry
    #24  start_secondary
    #25  secondary_startup_64_no_verify
CPU: 1   [swapper/1] pid: 0  wake up target proc
timestamp: 267784392802744  [ONCPU]  data size: 16
timestamp: 267784392806644  [OFFCPU]  data size: 16
    #0   bpf_prog_17d59967dbe25861_sched_switch
    #1   bpf_prog_17d59967dbe25861_sched_switch
    #2   bpf_trace_run4
    #3   __bpf_trace_sched_switch
    #4   __traceiter_sched_switch
    #5   __schedule
    #6   schedule
    #7   smpboot_thread_fn
    #8   kthread
    #9   ret_from_fork
    #10  ret_from_fork_asm
CPU: 1   state: TASK_INTERRUPTIBLE  switch to [swapper/1]  next pid: 0
timestamp: 267784392808534  [SWITCH]  data size: 16
timestamp: 267788392780607  [WAKEUP]  data size: 16
    #0   bpf_prog_772503846206c645_wakeup
    #1   bpf_prog_772503846206c645_wakeup
    #2   bpf_prog_ba0fbfbe78490385_sched_wakeup
    #3   bpf_trace_run1
    #4   __bpf_trace_sched_wakeup_template
    #5   __traceiter_sched_wakeup
    #6   ttwu_do_activate
    #7   try_to_wake_up
    #8   wake_up_q
    #9   cpu_stop_queue_work
    #10  stop_one_cpu_nowait
    #11  watchdog_timer_fn
    #12  __hrtimer_run_queues
    #13  hrtimer_interrupt
    #14  __sysvec_apic_timer_interrupt
    #15  sysvec_apic_timer_interrupt
    #16  asm_sysvec_apic_timer_interrupt
    #17  pv_native_safe_halt
    #18  amd_e400_idle
    #19  arch_cpu_idle
    #20  default_idle_call
    #21  cpuidle_idle_call
    #22  do_idle
    #23  cpu_startup_entry
    #24  start_secondary
    #25  secondary_startup_64_no_verify
CPU: 1   [swapper/1] pid: 0  wake up target proc
timestamp: 267788392808827  [ONCPU]  data size: 16
timestamp: 267788392813158  [OFFCPU]  data size: 16
    #0   bpf_prog_17d59967dbe25861_sched_switch
    #1   bpf_prog_17d59967dbe25861_sched_switch
    #2   bpf_trace_run4
    #3   __bpf_trace_sched_switch
    #4   __traceiter_sched_switch
    #5   __schedule
    #6   schedule
    #7   smpboot_thread_fn
    #8   kthread
    #9   ret_from_fork
    #10  ret_from_fork_asm
CPU: 1   state: TASK_INTERRUPTIBLE  switch to [swapper/1]  next pid: 0
timestamp: 267788392815078  [SWITCH]  data size: 16
timestamp: 267792392773516  [WAKEUP]  data size: 16
    #0   bpf_prog_772503846206c645_wakeup
    #1   bpf_prog_772503846206c645_wakeup
    #2   bpf_prog_ba0fbfbe78490385_sched_wakeup
    #3   bpf_trace_run1
    #4   __bpf_trace_sched_wakeup_template
    #5   __traceiter_sched_wakeup
    #6   ttwu_do_activate
    #7   try_to_wake_up
    #8   wake_up_q
    #9   cpu_stop_queue_work
    #10  stop_one_cpu_nowait
    #11  watchdog_timer_fn
    #12  __hrtimer_run_queues
    #13  hrtimer_interrupt
    #14  __sysvec_apic_timer_interrupt
    #15  sysvec_apic_timer_interrupt
    #16  asm_sysvec_apic_timer_interrupt
    #17  pv_native_safe_halt
    #18  amd_e400_idle
    #19  arch_cpu_idle
    #20  default_idle_call
    #21  cpuidle_idle_call
    #22  do_idle
    #23  cpu_startup_entry
    #24  start_secondary
    #25  secondary_startup_64_no_verify
CPU: 1   [swapper/1] pid: 0  wake up target proc
timestamp: 267792392800376  [ONCPU]  data size: 16
timestamp: 267792392804037  [OFFCPU]  data size: 16
    #0   bpf_prog_17d59967dbe25861_sched_switch
    #1   bpf_prog_17d59967dbe25861_sched_switch
    #2   bpf_trace_run4
    #3   __bpf_trace_sched_switch
    #4   __traceiter_sched_switch
    #5   __schedule
    #6   schedule
    #7   smpboot_thread_fn
    #8   kthread
    #9   ret_from_fork
    #10  ret_from_fork_asm
CPU: 1   state: TASK_INTERRUPTIBLE  switch to [swapper/1]  next pid: 0
timestamp: 267792392805937  [SWITCH]  data size: 16
timestamp: 267796392746789  [WAKEUP]  data size: 16
    #0   bpf_prog_772503846206c645_wakeup
    #1   bpf_prog_772503846206c645_wakeup
    #2   bpf_prog_ba0fbfbe78490385_sched_wakeup
    #3   bpf_trace_run1
    #4   __bpf_trace_sched_wakeup_template
    #5   __traceiter_sched_wakeup
    #6   ttwu_do_activate
    #7   try_to_wake_up
    #8   wake_up_q
    #9   cpu_stop_queue_work
    #10  stop_one_cpu_nowait
    #11  watchdog_timer_fn
    #12  __hrtimer_run_queues
    #13  hrtimer_interrupt
    #14  __sysvec_apic_timer_interrupt
    #15  sysvec_apic_timer_interrupt
    #16  asm_sysvec_apic_timer_interrupt
    #17  pv_native_safe_halt
    #18  amd_e400_idle
    #19  arch_cpu_idle
    #20  default_idle_call
    #21  cpuidle_idle_call
    #22  do_idle
    #23  cpu_startup_entry
    #24  start_secondary
    #25  secondary_startup_64_no_verify
CPU: 1   [swapper/1] pid: 0  wake up target proc
timestamp: 267796392767799  [ONCPU]  data size: 16
timestamp: 267796392770669  [OFFCPU]  data size: 16
    #0   bpf_prog_17d59967dbe25861_sched_switch
    #1   bpf_prog_17d59967dbe25861_sched_switch
    #2   bpf_trace_run4
    #3   __bpf_trace_sched_switch
    #4   __traceiter_sched_switch
    #5   __schedule
    #6   schedule
    #7   smpboot_thread_fn
    #8   kthread
    #9   ret_from_fork
    #10  ret_from_fork_asm
CPU: 1   state: TASK_INTERRUPTIBLE  switch to [swapper/1]  next pid: 0
timestamp: 267796392772430  [SWITCH]  data size: 16
timestamp: 267797312882107  [WAKEUP]  data size: 16
    #0   bpf_prog_772503846206c645_wakeup
    #1   bpf_prog_772503846206c645_wakeup
    #2   bpf_prog_ba0fbfbe78490385_sched_wakeup
    #3   bpf_trace_run1
    #4   __bpf_trace_sched_wakeup_template
    #5   __traceiter_sched_wakeup
    #6   ttwu_do_activate
    #7   try_to_wake_up
    #8   wake_up_q
    #9   cpu_stop_queue_work
    #10  stop_one_cpu
    #11  sched_exec
    #12  bprm_execve.part.0
    #13  bprm_execve
    #14  do_execveat_common.isra.0
    #15  __x64_sys_execve
    #16  x64_sys_call
    #17  do_syscall_64
    #18  entry_SYSCALL_64_after_hwframe
CPU: 1   [node] pid: 104547  wake up target proc
timestamp: 267797312899397  [ONCPU]  data size: 16
timestamp: 267797312911787  [OFFCPU]  data size: 16
    #0   bpf_prog_17d59967dbe25861_sched_switch
    #1   bpf_prog_17d59967dbe25861_sched_switch
    #2   bpf_trace_run4
    #3   __bpf_trace_sched_switch
    #4   __traceiter_sched_switch
    #5   __schedule
    #6   schedule
    #7   smpboot_thread_fn
    #8   kthread
    #9   ret_from_fork
    #10  ret_from_fork_asm
CPU: 1   state: TASK_INTERRUPTIBLE  switch to [kworker/1:3]  next pid: 76286
timestamp: 267797312913877  [SWITCH]  data size: 16
