data size: 24  timestamp: 268651810157745  [syscall]: write   duration: 5751  ret: 22
data size: 24  timestamp: 268651810166565  [syscall]: write   duration: 850  ret: 1
data size: 24  timestamp: 268651810169485  [syscall]: write   duration: 1380  ret: 59
data size: 24  timestamp: 268651810170965  [syscall]: write   duration: 940  ret: 26
data size: 24  timestamp: 268651810172445  [syscall]: write   duration: 930  ret: 64
data size: 24  timestamp: 268651810173965  [syscall]: getpid   duration: 820  ret: 109896
data size: 24  timestamp: 268652810258988  [syscall]: clock_nanosleep   duration: 1000083863  ret: 0
data size: 24  timestamp: 268652810274098  [syscall]: getpid   duration: 1900  ret: 109896
data size: 24  timestamp: 268653810352852  [syscall]: clock_nanosleep   duration: 1000077734  ret: 0
data size: 24  timestamp: 268653810368142  [syscall]: getpid   duration: 1670  ret: 109896
data size: 24  timestamp: 268654810479397  [syscall]: clock_nanosleep   duration: 1000110385  ret: 0
data size: 24  timestamp: 268654810735531  [syscall]: getpid   duration: 1800  ret: 109896
data size: 24  timestamp: 268655810860486  [syscall]: clock_nanosleep   duration: 1000119045  ret: 0
data size: 24  timestamp: 268655810875607  [syscall]: getpid   duration: 1670  ret: 109896
data size: 24  timestamp: 268656810985743  [syscall]: clock_nanosleep   duration: 1000109396  ret: 0
data size: 24  timestamp: 268656810999723  [syscall]: getpid   duration: 1430  ret: 109896
data size: 32  timestamp: 268656811018293  [softirq]: sched   duration: 3660
data size: 24  timestamp: 268657811125240  [syscall]: clock_nanosleep   duration: 1000124717  ret: 0
data size: 24  timestamp: 268657811139060  [syscall]: getpid   duration: 1270  ret: 109896
data size: 24  timestamp: 268658811216957  [syscall]: clock_nanosleep   duration: 1000076927  ret: 0
data size: 24  timestamp: 268658811227077  [syscall]: getpid   duration: 1000  ret: 109896
data size: 24  timestamp: 268659811332405  [syscall]: clock_nanosleep   duration: 1000104508  ret: 0
data size: 24  timestamp: 268659811346726  [syscall]: getpid   duration: 1760  ret: 109896
data size: 24  timestamp: 268660811472505  [syscall]: clock_nanosleep   duration: 1000124949  ret: 0
data size: 24  timestamp: 268660811487925  [syscall]: getpid   duration: 1880  ret: 109896
data size: 24  timestamp: 268661811590813  [syscall]: clock_nanosleep   duration: 1000102088  ret: 0
data size: 24  timestamp: 268661811612444  [syscall]: lseek   duration: 1980  ret: -29
